dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("com.rabbitmq:amqp-client:5.13.1")
    //implementation("io.quarkus:quarkus-vertx:2.4.0.Final")
    implementation("com.google.code.gson:gson:2.7")

    implementation("com.google.guava:guava:29.0-jre");
}
