dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'

    implementation("com.rabbitmq:amqp-client:5.13.1")
    implementation('com.google.code.gson:gson:2.8.8')
}
