rootProject.name = 'ms-commands'

include ':app-service'
include ':model'
include ':usecase'
include ':domain-base'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':domain-base').projectDir = file('./domain/domain-base')

