apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':mongo-repository')
    implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.5.5')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}